{
  "name": "CORE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.8.0",
    "@octokit/rest": "19.0.13",
    "apollo-server": "^3.12.0",
    "axios": "1.4.0",
    "body-parser": "^1.19.1",
    "cli-progress": "^3.12.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "ejs": "3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "118.0.0",
    "graphql-http": "1.21.0",
    "graphql-type-json": "0.3.2",
    "http": "0.0.1-security",
    "morgan": "^1.10.0",
    "node-fetch": "3.1.1",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "3.0.1",
    "path": "^0.12.7",
    "pg": "^8.11.1",
    "pg-copy-streams": "^6.0.6",
    "range-parser": "^1.2.1",
    "uuid": "9.0.0"
  },
  "bin": {
    "omya": "./cli.js"
  }
}
